<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willpower Wrestling Club</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">
      <h1>Willpower Wrestling Club</h1>
    </div>
    <div class="logo">
      <img
        src="https://cdn.glitch.global/89291e1a-1fb3-4aee-bd4d-39a59f46b57b/willpower.png?v=1670979049393"
        alt="willpower image"
        width="250px"
      />
    </div>
    <div class="location">
      <p class="place">
        <a href="https://g.page/willpowerwrestling?share" target="_blank"
          >🚩1601 Gravesend Neck Rd, 2nd Floor, Brooklyn NY 11229</a
        >
      </p>
    </div>
    <div class="location">
      <p class="place">☎ 330-546-4845 or 347-859-6719</p>
    </div>
    <br />
    <nav class="nav">
      <a class="name" href="index.html">Home</a>
      <a class="Main name" href="coach.html">Coach</a>
      <a class="name" href="classes&schedule.html">Classes & Schedule</a>
      <a class="name" href="prices.html">Prices</a>
      <a class="name" href="gallery.html">Gallery</a>
      <a class="name" href="contact.html">Contact</a>
    </nav>
    <br />
    <div class="words">
      <p class="row1">Train Hard, Play Hard, Win Easy❗</p>
    </div>
    <div class="words">
      <p class="row2">
        🔴We welcome kids of all ages, skills, and experience levels🔴
      </p>
    </div>
    <br />
    <div class="video">
      <video autoplay muted loop id="myVideo" playsinline>
        <source
          src="https://cdn.glitch.me/89291e1a-1fb3-4aee-bd4d-39a59f46b57b/Video.MOV?v=1670978274469"
          type="video/mp4"
        />
      </video>
    </div>
    <h2 class="heading2">🥊NOW offering Private Boxing Classes🥊</h2>
    <div class="boxing">
      <p class="box">With professional boxer-Ivan Golub!</p>
      <img
        src="https://cdn.glitch.global/89291e1a-1fb3-4aee-bd4d-39a59f46b57b/Golub.jpg?v=1670979110992"
        alt="Ivan Golub"
        width="210px"
      />
      <p class="box">Call and reserve a Spot!</p>
      <p class="box"><a href="tel:+13478319967">📱347-831-9967</a></p>
    </div>
  </body>
</html>
<div class="footer">
  <footer>
    <p class="foot">© 2022 Willpower Wrestling Club.</p>
  </footer>
</div>
